##############################################################################
# Set Variables
##############################################################################

# Directory Where Containers and Theri Volumes will be created
#
export PODMAN_DIR=/podman


# List of Packages to install
#
# Space delimited list
#
export PKG_LIST="podman xrdp"


# List of Services that Must Be Started
#
# Space delimited list
#
export REQUIRED_SERVICES_LIST="xrdp"


# List of Ports That Must be Opened in the Firewall
#
# Space delimited list
#
# Format for each port: <port>/<protocol>
#
# Example: 8080/tcp
#
export REQUIRED_FIREWALL_PORTS_LIST="8080/tcp 8443/tcp"


# Password to Set on the PostgreSQL Guacamole Database
#
# This is plain text.
#
export GUACDB_PASSWORD=QvgyQsFQyxcaE78iAV7ppJInA


# Guacamole Admin User
#
# Comma delimited list
#
# Fields: <username>,<password_hash>,<password_salt>,<password_plaintext>
#
#   <username>           The username used to log into Guacamole.
#   <password_hash>      Hashed version of the password.
#   <password_salt>      (add password salt description here)
#   <password_plaintext> The password in plain text. This is not required and
#                        the field can be left empty, however it can be a 
#                        reminder of what the password actually is.
# 
#
export GUACADMIN_USER="guacadmin,550249AF809B8A7E9427B33E6347BC0F05F31DD3956CD39C78E646F738F5F825,F1C94C3F9FBE1D835288CB4684056E686692376358283D61532B0F70BAF0CA90,QvgyQsFQyxcaE78iAV7ppJInA"


